class Info {
  final List<String> en;

  Info({required this.en});
}

Map<String, Info> customLanguageCodes = {
  'chs': Info(en: ['Chinese (Simplified)']),
  'cht': Info(en: ['Chinese (Traditional)']),
};

Map<String, Info> iso_639_1 = {
  'aa': Info(en: ['Afar']),
  'ab': Info(en: ['Abkhazian']),
  'ae': Info(en: ['Avestan']),
  'af': Info(en: ['Afrikaans']),
  'ak': Info(en: ['Akan']),
  'am': Info(en: ['Amharic']),
  'an': Info(en: ['Aragonese']),
  'ar': Info(en: ['Arabic']),
  'as': Info(en: ['Assamese']),
  'av': Info(en: ['Avaric']),
  'ay': Info(en: ['Aymara']),
  'az': Info(en: ['Azerbaijani']),
  'ba': Info(en: ['Bashkir']),
  'be': Info(en: ['Belarusian']),
  'bg': Info(en: ['Bulgarian']),
  'bh': Info(en: ['Bihari languages']),
  'bi': Info(en: ['Bislama']),
  'bm': Info(en: ['Bambara']),
  'bn': Info(en: ['Bengali']),
  'bo': Info(en: ['Tibetan']),
  'br': Info(en: ['Breton']),
  'bs': Info(en: ['Bosnian']),
  'ca': Info(en: ['Catalan', 'Valencian']),
  'ce': Info(en: ['Chechen']),
  'ch': Info(en: ['Chamorro']),
  'co': Info(en: ['Corsican']),
  'cr': Info(en: ['Cree']),
  'cs': Info(en: ['Czech']),
  'cu': Info(en: [
    'Church Slavic',
    'Old Slavonic',
    'Church Slavonic',
    'Old Bulgarian',
    'Old Church Slavonic'
  ]),
  'cv': Info(en: ['Chuvash']),
  'cy': Info(en: ['Welsh']),
  'da': Info(en: ['Danish']),
  'de': Info(en: ['German']),
  'dv': Info(en: ['Divehi', 'Dhivehi', 'Maldivian']),
  'dz': Info(en: ['Dzongkha']),
  'ee': Info(en: ['Ewe']),
  'el': Info(en: ['Greek, Modern (1453-)']),
  'en': Info(en: ['English']),
  'eo': Info(en: ['Esperanto']),
  'es': Info(en: ['Spanish', 'Castilian']),
  'et': Info(en: ['Estonian']),
  'eu': Info(en: ['Basque']),
  'fa': Info(en: ['Persian']),
  'ff': Info(en: ['Fulah']),
  'fi': Info(en: ['Finnish']),
  'fj': Info(en: ['Fijian']),
  'fo': Info(en: ['Faroese']),
  'fr': Info(en: ['French']),
  'fy': Info(en: ['Western Frisian']),
  'ga': Info(en: ['Irish']),
  'gd': Info(en: ['Gaelic', 'Scottish Gaelic']),
  'gl': Info(en: ['Galician']),
  'gn': Info(en: ['Guarani']),
  'gu': Info(en: ['Gujarati']),
  'gv': Info(en: ['Manx']),
  'ha': Info(en: ['Hausa']),
  'he': Info(en: ['Hebrew']),
  'hi': Info(en: ['Hindi']),
  'ho': Info(en: ['Hiri Motu']),
  'hr': Info(en: ['Croatian']),
  'ht': Info(en: ['Haitian', 'Haitian Creole']),
  'hu': Info(en: ['Hungarian']),
  'hy': Info(en: ['Armenian']),
  'hz': Info(en: ['Herero']),
  'ia':
      Info(en: ['Interlingua (International Auxiliary Language Association)']),
  'id': Info(en: ['Indonesian']),
  'ie': Info(en: ['Interlingue', 'Occidental']),
  'ig': Info(en: ['Igbo']),
  'ii': Info(en: ['Sichuan Yi', 'Nuosu']),
  'ik': Info(en: ['Inupiaq']),
  'io': Info(en: ['Ido']),
  'is': Info(en: ['Icelandic']),
  'it': Info(en: ['Italian']),
  'iu': Info(en: ['Inuktitut']),
  'ja': Info(en: ['Japanese']),
  'jv': Info(en: ['Javanese']),
  'ka': Info(en: ['Georgian']),
  'kg': Info(en: ['Kongo']),
  'ki': Info(en: ['Kikuyu', 'Gikuyu']),
  'kj': Info(en: ['Kuanyama', 'Kwanyama']),
  'kk': Info(en: ['Kazakh']),
  'kl': Info(en: ['Kalaallisut', 'Greenlandic']),
  'km': Info(en: ['Central Khmer']),
  'kn': Info(en: ['Kannada']),
  'ko': Info(en: ['Korean']),
  'kr': Info(en: ['Kanuri']),
  'ks': Info(en: ['Kashmiri']),
  'ku': Info(en: ['Kurdish']),
  'kv': Info(en: ['Komi']),
  'kw': Info(en: ['Cornish']),
  'ky': Info(en: ['Kirghiz', 'Kyrgyz']),
  'la': Info(en: ['Latin']),
  'lb': Info(en: ['Luxembourgish', 'Letzeburgesch']),
  'lg': Info(en: ['Ganda']),
  'li': Info(en: ['Limburgan', 'Limburger', 'Limburgish']),
  'ln': Info(en: ['Lingala']),
  'lo': Info(en: ['Lao']),
  'lt': Info(en: ['Lithuanian']),
  'lu': Info(en: ['Luba-Katanga']),
  'lv': Info(en: ['Latvian']),
  'mg': Info(en: ['Malagasy']),
  'mh': Info(en: ['Marshallese']),
  'mi': Info(en: ['Maori']),
  'mk': Info(en: ['Macedonian']),
  'ml': Info(en: ['Malayalam']),
  'mn': Info(en: ['Mongolian']),
  'mr': Info(en: ['Marathi']),
  'ms': Info(en: ['Malay']),
  'mt': Info(en: ['Maltese']),
  'my': Info(en: ['Burmese']),
  'na': Info(en: ['Nauru']),
  'nb': Info(en: ['Bokmål, Norwegian', 'Norwegian Bokmål']),
  'nd': Info(en: ['Ndebele, North', 'North Ndebele']),
  'ne': Info(en: ['Nepali']),
  'ng': Info(en: ['Ndonga']),
  'nl': Info(en: ['Dutch', 'Flemish']),
  'nn': Info(en: ['Norwegian Nynorsk', 'Nynorsk, Norwegian']),
  'no': Info(en: ['Norwegian']),
  'nr': Info(en: ['Ndebele, South', 'South Ndebele']),
  'nv': Info(en: ['Navajo', 'Navaho']),
  'ny': Info(en: ['Chichewa', 'Chewa', 'Nyanja']),
  'oc': Info(en: ['Occitan (post 1500)']),
  'oj': Info(en: ['Ojibwa']),
  'om': Info(en: ['Oromo']),
  'or': Info(en: ['Oriya']),
  'os': Info(en: ['Ossetian', 'Ossetic']),
  'pa': Info(en: ['Panjabi', 'Punjabi']),
  'pi': Info(en: ['Pali']),
  'pl': Info(en: ['Polish']),
  'ps': Info(en: ['Pushto', 'Pashto']),
  'pt': Info(en: ['Portuguese']),
  'qu': Info(en: ['Quechua']),
  'rm': Info(en: ['Romansh']),
  'rn': Info(en: ['Rundi']),
  'ro': Info(en: ['Romanian', 'Moldavian', 'Moldovan']),
  'ru': Info(en: ['Russian']),
  'rw': Info(en: ['Kinyarwanda']),
  'sa': Info(en: ['Sanskrit']),
  'sc': Info(en: ['Sardinian']),
  'sd': Info(en: ['Sindhi']),
  'se': Info(en: ['Northern Sami']),
  'sg': Info(en: ['Sango']),
  'si': Info(en: ['Sinhala', 'Sinhalese']),
  'sk': Info(en: ['Slovak']),
  'sl': Info(en: ['Slovenian']),
  'sm': Info(en: ['Samoan']),
  'sn': Info(en: ['Shona']),
  'so': Info(en: ['Somali']),
  'sq': Info(en: ['Albanian']),
  'sr': Info(en: ['Serbian']),
  'ss': Info(en: ['Swati']),
  'st': Info(en: ['Sotho, Southern']),
  'su': Info(en: ['Sundanese']),
  'sv': Info(en: ['Swedish']),
  'sw': Info(en: ['Swahili']),
  'ta': Info(en: ['Tamil']),
  'te': Info(en: ['Telugu']),
  'tg': Info(en: ['Tajik']),
  'th': Info(en: ['Thai']),
  'ti': Info(en: ['Tigrinya']),
  'tk': Info(en: ['Turkmen']),
  'tl': Info(en: ['Tagalog']),
  'tn': Info(en: ['Tswana']),
  'to': Info(en: ['Tonga (Tonga Islands)']),
  'tr': Info(en: ['Turkish']),
  'ts': Info(en: ['Tsonga']),
  'tt': Info(en: ['Tatar']),
  'tw': Info(en: ['Twi']),
  'ty': Info(en: ['Tahitian']),
  'ug': Info(en: ['Uighur', 'Uyghur']),
  'uk': Info(en: ['Ukrainian']),
  'ur': Info(en: ['Urdu']),
  'uz': Info(en: ['Uzbek']),
  've': Info(en: ['Venda']),
  'vi': Info(en: ['Vietnamese']),
  'vo': Info(en: ['Volapük']),
  'wa': Info(en: ['Walloon']),
  'wo': Info(en: ['Wolof']),
  'xh': Info(en: ['Xhosa']),
  'yi': Info(en: ['Yiddish']),
  'yo': Info(en: ['Yoruba']),
  'za': Info(en: ['Zhuang', 'Chuang']),
  'zh': Info(en: ['Chinese']),
  'zu': Info(en: ['Zulu']),
};

Map<String, Info> iso_639_2 = {
  'aar': Info(en: ['Afar']),
  'abk': Info(en: ['Abkhazian']),
  'ace': Info(en: ['Achinese']),
  'ach': Info(en: ['Acoli']),
  'ada': Info(en: ['Adangme']),
  'ady': Info(en: ['Adyghe', 'Adygei']),
  'afa': Info(en: ['Afro-Asiatic languages']),
  'afh': Info(en: ['Afrihili']),
  'afr': Info(en: ['Afrikaans']),
  'ain': Info(en: ['Ainu']),
  'aka': Info(en: ['Akan']),
  'akk': Info(en: ['Akkadian']),
  'alb': Info(en: ['Albanian']),
  'ale': Info(en: ['Aleut']),
  'alg': Info(en: ['Algonquian languages']),
  'alt': Info(en: ['Southern Altai']),
  'amh': Info(en: ['Amharic']),
  'ang': Info(en: ['English, Old (ca.450-1100)']),
  'anp': Info(en: ['Angika']),
  'apa': Info(en: ['Apache languages']),
  'ara': Info(en: ['Arabic']),
  'arc': Info(
      en: ['Official Aramaic (700-300 BCE)', 'Imperial Aramaic (700-300 BCE)']),
  'arg': Info(en: ['Aragonese']),
  'arm': Info(en: ['Armenian']),
  'arn': Info(en: ['Mapudungun', 'Mapuche']),
  'arp': Info(en: ['Arapaho']),
  'art': Info(en: ['Artificial languages']),
  'arw': Info(en: ['Arawak']),
  'asm': Info(en: ['Assamese']),
  'ast': Info(en: ['Asturian', 'Bable', 'Leonese', 'Asturleonese']),
  'ath': Info(en: ['Athapascan languages']),
  'aus': Info(en: ['Australian languages']),
  'ava': Info(en: ['Avaric']),
  'ave': Info(en: ['Avestan']),
  'awa': Info(en: ['Awadhi']),
  'aym': Info(en: ['Aymara']),
  'aze': Info(en: ['Azerbaijani']),
  'bad': Info(en: ['Banda languages']),
  'bai': Info(en: ['Bamileke languages']),
  'bak': Info(en: ['Bashkir']),
  'bal': Info(en: ['Baluchi']),
  'bam': Info(en: ['Bambara']),
  'ban': Info(en: ['Balinese']),
  'baq': Info(en: ['Basque']),
  'bas': Info(en: ['Basa']),
  'bat': Info(en: ['Baltic languages']),
  'bej': Info(en: ['Beja', 'Bedawiyet']),
  'bel': Info(en: ['Belarusian']),
  'bem': Info(en: ['Bemba']),
  'ben': Info(en: ['Bengali']),
  'ber': Info(en: ['Berber languages']),
  'bho': Info(en: ['Bhojpuri']),
  'bih': Info(en: ['Bihari languages']),
  'bik': Info(en: ['Bikol']),
  'bin': Info(en: ['Bini', 'Edo']),
  'bis': Info(en: ['Bislama']),
  'bla': Info(en: ['Siksika']),
  'bnt': Info(en: ['Bantu languages']),
  'bod': Info(en: ['Tibetan']),
  'bos': Info(en: ['Bosnian']),
  'bra': Info(en: ['Braj']),
  'bre': Info(en: ['Breton']),
  'btk': Info(en: ['Batak languages']),
  'bua': Info(en: ['Buriat']),
  'bug': Info(en: ['Buginese']),
  'bul': Info(en: ['Bulgarian']),
  'bur': Info(en: ['Burmese']),
  'byn': Info(en: ['Blin', 'Bilin']),
  'cad': Info(en: ['Caddo']),
  'cai': Info(en: ['Central American Indian languages']),
  'car': Info(en: ['Galibi Carib']),
  'cat': Info(en: ['Catalan', 'Valencian']),
  'cau': Info(en: ['Caucasian languages']),
  'ceb': Info(en: ['Cebuano']),
  'cel': Info(en: ['Celtic languages']),
  'ces': Info(en: ['Czech']),
  'cha': Info(en: ['Chamorro']),
  'chb': Info(en: ['Chibcha']),
  'che': Info(en: ['Chechen']),
  'chg': Info(en: ['Chagatai']),
  'chi': Info(en: ['Chinese']),
  'chk': Info(en: ['Chuukese']),
  'chm': Info(en: ['Mari']),
  'chn': Info(en: ['Chinook jargon']),
  'cho': Info(en: ['Choctaw']),
  'chp': Info(en: ['Chipewyan', 'Dene Suline']),
  'chr': Info(en: ['Cherokee']),
  'chu': Info(en: [
    'Church Slavic',
    'Old Slavonic',
    'Church Slavonic',
    'Old Bulgarian',
    'Old Church Slavonic'
  ]),
  'chv': Info(en: ['Chuvash']),
  'chy': Info(en: ['Cheyenne']),
  'cmc': Info(en: ['Chamic languages']),
  'cop': Info(en: ['Coptic']),
  'cor': Info(en: ['Cornish']),
  'cos': Info(en: ['Corsican']),
  'cpe': Info(en: ['Creoles and pidgins, English based']),
  'cpf': Info(en: ['Creoles and pidgins, French-based']),
  'cpp': Info(en: ['Creoles and pidgins, Portuguese-based']),
  'cre': Info(en: ['Cree']),
  'crh': Info(en: ['Crimean Tatar', 'Crimean Turkish']),
  'crp': Info(en: ['Creoles and pidgins']),
  'csb': Info(en: ['Kashubian']),
  'cus': Info(en: ['Cushitic languages']),
  'cym': Info(en: ['Welsh']),
  'cze': Info(en: ['Czech']),
  'dak': Info(en: ['Dakota']),
  'dan': Info(en: ['Danish']),
  'dar': Info(en: ['Dargwa']),
  'day': Info(en: ['Land Dayak languages']),
  'del': Info(en: ['Delaware']),
  'den': Info(en: ['Slave (Athapascan)']),
  'deu': Info(en: ['German']),
  'dgr': Info(en: ['Dogrib']),
  'din': Info(en: ['Dinka']),
  'div': Info(en: ['Divehi', 'Dhivehi', 'Maldivian']),
  'doi': Info(en: ['Dogri']),
  'dra': Info(en: ['Dravidian languages']),
  'dsb': Info(en: ['Lower Sorbian']),
  'dua': Info(en: ['Duala']),
  'dum': Info(en: ['Dutch, Middle (ca.1050-1350)']),
  'dut': Info(en: ['Dutch', 'Flemish']),
  'dyu': Info(en: ['Dyula']),
  'dzo': Info(en: ['Dzongkha']),
  'efi': Info(en: ['Efik']),
  'egy': Info(en: ['Egyptian (Ancient)']),
  'eka': Info(en: ['Ekajuk']),
  'ell': Info(en: ['Greek, Modern (1453-)']),
  'elx': Info(en: ['Elamite']),
  'eng': Info(en: ['English']),
  'enm': Info(en: ['English, Middle (1100-1500)']),
  'epo': Info(en: ['Esperanto']),
  'est': Info(en: ['Estonian']),
  'eus': Info(en: ['Basque']),
  'ewe': Info(en: ['Ewe']),
  'ewo': Info(en: ['Ewondo']),
  'fan': Info(en: ['Fang']),
  'fao': Info(en: ['Faroese']),
  'fas': Info(en: ['Persian']),
  'fat': Info(en: ['Fanti']),
  'fij': Info(en: ['Fijian']),
  'fil': Info(en: ['Filipino', 'Pilipino']),
  'fin': Info(en: ['Finnish']),
  'fiu': Info(en: ['Finno-Ugrian languages']),
  'fon': Info(en: ['Fon']),
  'fra': Info(en: ['French']),
  'fre': Info(en: ['French']),
  'frm': Info(en: ['French, Middle (ca.1400-1600)']),
  'fro': Info(en: ['French, Old (842-ca.1400)']),
  'frr': Info(en: ['Northern Frisian']),
  'frs': Info(en: ['Eastern Frisian']),
  'fry': Info(en: ['Western Frisian']),
  'ful': Info(en: ['Fulah']),
  'fur': Info(en: ['Friulian']),
  'gaa': Info(en: ['Ga']),
  'gay': Info(en: ['Gayo']),
  'gba': Info(en: ['Gbaya']),
  'gem': Info(en: ['Germanic languages']),
  'geo': Info(en: ['Georgian']),
  'ger': Info(en: ['German']),
  'gez': Info(en: ['Geez']),
  'gil': Info(en: ['Gilbertese']),
  'gla': Info(en: ['Gaelic', 'Scottish Gaelic']),
  'gle': Info(en: ['Irish']),
  'glg': Info(en: ['Galician']),
  'glv': Info(en: ['Manx']),
  'gmh': Info(en: ['German, Middle High (ca.1050-1500)']),
  'goh': Info(en: ['German, Old High (ca.750-1050)']),
  'gon': Info(en: ['Gondi']),
  'gor': Info(en: ['Gorontalo']),
  'got': Info(en: ['Gothic']),
  'grb': Info(en: ['Grebo']),
  'grc': Info(en: ['Greek, Ancient (to 1453)']),
  'gre': Info(en: ['Greek, Modern (1453-)']),
  'grn': Info(en: ['Guarani']),
  'gsw': Info(en: ['Swiss German', 'Alemannic', 'Alsatian']),
  'guj': Info(en: ['Gujarati']),
  'gwi': Info(en: ['Gwich\'in']),
  'hai': Info(en: ['Haida']),
  'hat': Info(en: ['Haitian', 'Haitian Creole']),
  'hau': Info(en: ['Hausa']),
  'haw': Info(en: ['Hawaiian']),
  'heb': Info(en: ['Hebrew']),
  'her': Info(en: ['Herero']),
  'hil': Info(en: ['Hiligaynon']),
  'him': Info(en: ['Himachali languages', 'Western Pahari languages']),
  'hin': Info(en: ['Hindi']),
  'hit': Info(en: ['Hittite']),
  'hmn': Info(en: ['Hmong', 'Mong']),
  'hmo': Info(en: ['Hiri Motu']),
  'hrv': Info(en: ['Croatian']),
  'hsb': Info(en: ['Upper Sorbian']),
  'hun': Info(en: ['Hungarian']),
  'hup': Info(en: ['Hupa']),
  'hye': Info(en: ['Armenian']),
  'iba': Info(en: ['Iban']),
  'ibo': Info(en: ['Igbo']),
  'ice': Info(en: ['Icelandic']),
  'ido': Info(en: ['Ido']),
  'iii': Info(en: ['Sichuan Yi', 'Nuosu']),
  'ijo': Info(en: ['Ijo languages']),
  'iku': Info(en: ['Inuktitut']),
  'ile': Info(en: ['Interlingue', 'Occidental']),
  'ilo': Info(en: ['Iloko']),
  'ina':
      Info(en: ['Interlingua (International Auxiliary Language Association)']),
  'inc': Info(en: ['Indic languages']),
  'ind': Info(en: ['Indonesian']),
  'ine': Info(en: ['Indo-European languages']),
  'inh': Info(en: ['Ingush']),
  'ipk': Info(en: ['Inupiaq']),
  'ira': Info(en: ['Iranian languages']),
  'iro': Info(en: ['Iroquoian languages']),
  'isl': Info(en: ['Icelandic']),
  'ita': Info(en: ['Italian']),
  'jav': Info(en: ['Javanese']),
  'jbo': Info(en: ['Lojban']),
  'jpn': Info(en: ['Japanese']),
  'jpr': Info(en: ['Judeo-Persian']),
  'jrb': Info(en: ['Judeo-Arabic']),
  'kaa': Info(en: ['Kara-Kalpak']),
  'kab': Info(en: ['Kabyle']),
  'kac': Info(en: ['Kachin', 'Jingpho']),
  'kal': Info(en: ['Kalaallisut', 'Greenlandic']),
  'kam': Info(en: ['Kamba']),
  'kan': Info(en: ['Kannada']),
  'kar': Info(en: ['Karen languages']),
  'kas': Info(en: ['Kashmiri']),
  'kat': Info(en: ['Georgian']),
  'kau': Info(en: ['Kanuri']),
  'kaw': Info(en: ['Kawi']),
  'kaz': Info(en: ['Kazakh']),
  'kbd': Info(en: ['Kabardian']),
  'kha': Info(en: ['Khasi']),
  'khi': Info(en: ['Khoisan languages']),
  'khm': Info(en: ['Central Khmer']),
  'kho': Info(en: ['Khotanese', 'Sakan']),
  'kik': Info(en: ['Kikuyu', 'Gikuyu']),
  'kin': Info(en: ['Kinyarwanda']),
  'kir': Info(en: ['Kirghiz', 'Kyrgyz']),
  'kmb': Info(en: ['Kimbundu']),
  'kok': Info(en: ['Konkani']),
  'kom': Info(en: ['Komi']),
  'kon': Info(en: ['Kongo']),
  'kor': Info(en: ['Korean']),
  'kos': Info(en: ['Kosraean']),
  'kpe': Info(en: ['Kpelle']),
  'krc': Info(en: ['Karachay-Balkar']),
  'krl': Info(en: ['Karelian']),
  'kro': Info(en: ['Kru languages']),
  'kru': Info(en: ['Kurukh']),
  'kua': Info(en: ['Kuanyama', 'Kwanyama']),
  'kum': Info(en: ['Kumyk']),
  'kur': Info(en: ['Kurdish']),
  'kut': Info(en: ['Kutenai']),
  'lad': Info(en: ['Ladino']),
  'lah': Info(en: ['Lahnda']),
  'lam': Info(en: ['Lamba']),
  'lao': Info(en: ['Lao']),
  'lat': Info(en: ['Latin']),
  'lav': Info(en: ['Latvian']),
  'lez': Info(en: ['Lezghian']),
  'lim': Info(en: ['Limburgan', 'Limburger', 'Limburgish']),
  'lin': Info(en: ['Lingala']),
  'lit': Info(en: ['Lithuanian']),
  'lol': Info(en: ['Mongo']),
  'loz': Info(en: ['Lozi']),
  'ltz': Info(en: ['Luxembourgish', 'Letzeburgesch']),
  'lua': Info(en: ['Luba-Lulua']),
  'lub': Info(en: ['Luba-Katanga']),
  'lug': Info(en: ['Ganda']),
  'lui': Info(en: ['Luiseno']),
  'lun': Info(en: ['Lunda']),
  'luo': Info(en: ['Luo (Kenya and Tanzania)']),
  'lus': Info(en: ['Lushai']),
  'mac': Info(en: ['Macedonian']),
  'mad': Info(en: ['Madurese']),
  'mag': Info(en: ['Magahi']),
  'mah': Info(en: ['Marshallese']),
  'mai': Info(en: ['Maithili']),
  'mak': Info(en: ['Makasar']),
  'mal': Info(en: ['Malayalam']),
  'man': Info(en: ['Mandingo']),
  'mao': Info(en: ['Maori']),
  'map': Info(en: ['Austronesian languages']),
  'mar': Info(en: ['Marathi']),
  'mas': Info(en: ['Masai']),
  'may': Info(en: ['Malay']),
  'mdf': Info(en: ['Moksha']),
  'mdr': Info(en: ['Mandar']),
  'men': Info(en: ['Mende']),
  'mga': Info(en: ['Irish, Middle (900-1200)']),
  'mic': Info(en: ['Mi\'kmaq', 'Micmac']),
  'min': Info(en: ['Minangkabau']),
  'mis': Info(en: ['Uncoded languages']),
  'mkd': Info(en: ['Macedonian']),
  'mkh': Info(en: ['Mon-Khmer languages']),
  'mlg': Info(en: ['Malagasy']),
  'mlt': Info(en: ['Maltese']),
  'mnc': Info(en: ['Manchu']),
  'mni': Info(en: ['Manipuri']),
  'mno': Info(en: ['Manobo languages']),
  'moh': Info(en: ['Mohawk']),
  'mon': Info(en: ['Mongolian']),
  'mos': Info(en: ['Mossi']),
  'mri': Info(en: ['Maori']),
  'msa': Info(en: ['Malay']),
  'mul': Info(en: ['Multiple languages']),
  'mun': Info(en: ['Munda languages']),
  'mus': Info(en: ['Creek']),
  'mwl': Info(en: ['Mirandese']),
  'mwr': Info(en: ['Marwari']),
  'mya': Info(en: ['Burmese']),
  'myn': Info(en: ['Mayan languages']),
  'myv': Info(en: ['Erzya']),
  'nah': Info(en: ['Nahuatl languages']),
  'nai': Info(en: ['North American Indian languages']),
  'nap': Info(en: ['Neapolitan']),
  'nau': Info(en: ['Nauru']),
  'nav': Info(en: ['Navajo', 'Navaho']),
  'nbl': Info(en: ['Ndebele, South', 'South Ndebele']),
  'nde': Info(en: ['Ndebele, North', 'North Ndebele']),
  'ndo': Info(en: ['Ndonga']),
  'nds': Info(en: ['Low German', 'Low Saxon', 'German, Low', 'Saxon, Low']),
  'nep': Info(en: ['Nepali']),
  'new': Info(en: ['Nepal Bhasa', 'Newari']),
  'nia': Info(en: ['Nias']),
  'nic': Info(en: ['Niger-Kordofanian languages']),
  'niu': Info(en: ['Niuean']),
  'nld': Info(en: ['Dutch', 'Flemish']),
  'nno': Info(en: ['Norwegian Nynorsk', 'Nynorsk, Norwegian']),
  'nob': Info(en: ['Bokmål, Norwegian', 'Norwegian Bokmål']),
  'nog': Info(en: ['Nogai']),
  'non': Info(en: ['Norse, Old']),
  'nor': Info(en: ['Norwegian']),
  'nqo': Info(en: ['N\'Ko']),
  'nso': Info(en: ['Pedi', 'Sepedi', 'Northern Sotho']),
  'nub': Info(en: ['Nubian languages']),
  'nwc': Info(en: ['Classical Newari', 'Old Newari', 'Classical Nepal Bhasa']),
  'nya': Info(en: ['Chichewa', 'Chewa', 'Nyanja']),
  'nym': Info(en: ['Nyamwezi']),
  'nyn': Info(en: ['Nyankole']),
  'nyo': Info(en: ['Nyoro']),
  'nzi': Info(en: ['Nzima']),
  'oci': Info(en: ['Occitan (post 1500)']),
  'oji': Info(en: ['Ojibwa']),
  'ori': Info(en: ['Oriya']),
  'orm': Info(en: ['Oromo']),
  'osa': Info(en: ['Osage']),
  'oss': Info(en: ['Ossetian', 'Ossetic']),
  'ota': Info(en: ['Turkish, Ottoman (1500-1928)']),
  'oto': Info(en: ['Otomian languages']),
  'paa': Info(en: ['Papuan languages']),
  'pag': Info(en: ['Pangasinan']),
  'pal': Info(en: ['Pahlavi']),
  'pam': Info(en: ['Pampanga', 'Kapampangan']),
  'pan': Info(en: ['Panjabi', 'Punjabi']),
  'pap': Info(en: ['Papiamento']),
  'pau': Info(en: ['Palauan']),
  'peo': Info(en: ['Persian, Old (ca.600-400 B.C.)']),
  'per': Info(en: ['Persian']),
  'phi': Info(en: ['Philippine languages']),
  'phn': Info(en: ['Phoenician']),
  'pli': Info(en: ['Pali']),
  'pol': Info(en: ['Polish']),
  'pon': Info(en: ['Pohnpeian']),
  'por': Info(en: ['Portuguese']),
  'pra': Info(en: ['Prakrit languages']),
  'pro': Info(en: ['Provençal, Old (to 1500)', 'Occitan, Old (to 1500)']),
  'pus': Info(en: ['Pushto', 'Pashto']),
  'que': Info(en: ['Quechua']),
  'raj': Info(en: ['Rajasthani']),
  'rap': Info(en: ['Rapanui']),
  'rar': Info(en: ['Rarotongan', 'Cook Islands Maori']),
  'roa': Info(en: ['Romance languages']),
  'roh': Info(en: ['Romansh']),
  'rom': Info(en: ['Romany']),
  'ron': Info(en: ['Romanian', 'Moldavian', 'Moldovan']),
  'rum': Info(en: ['Romanian', 'Moldavian', 'Moldovan']),
  'run': Info(en: ['Rundi']),
  'rup': Info(en: ['Aromanian', 'Arumanian', 'Macedo-Romanian']),
  'rus': Info(en: ['Russian']),
  'sad': Info(en: ['Sandawe']),
  'sag': Info(en: ['Sango']),
  'sah': Info(en: ['Yakut']),
  'sai': Info(en: ['South American Indian languages']),
  'sal': Info(en: ['Salishan languages']),
  'sam': Info(en: ['Samaritan Aramaic']),
  'san': Info(en: ['Sanskrit']),
  'sas': Info(en: ['Sasak']),
  'sat': Info(en: ['Santali']),
  'scn': Info(en: ['Sicilian']),
  'sco': Info(en: ['Scots']),
  'sel': Info(en: ['Selkup']),
  'sem': Info(en: ['Semitic languages']),
  'sga': Info(en: ['Irish, Old (to 900)']),
  'sgn': Info(en: ['Sign Languages']),
  'shn': Info(en: ['Shan']),
  'sid': Info(en: ['Sidamo']),
  'sin': Info(en: ['Sinhala', 'Sinhalese']),
  'sio': Info(en: ['Siouan languages']),
  'sit': Info(en: ['Sino-Tibetan languages']),
  'sla': Info(en: ['Slavic languages']),
  'slk': Info(en: ['Slovak']),
  'slo': Info(en: ['Slovak']),
  'slv': Info(en: ['Slovenian']),
  'sma': Info(en: ['Southern Sami']),
  'sme': Info(en: ['Northern Sami']),
  'smi': Info(en: ['Sami languages']),
  'smj': Info(en: ['Lule Sami']),
  'smn': Info(en: ['Inari Sami']),
  'smo': Info(en: ['Samoan']),
  'sms': Info(en: ['Skolt Sami']),
  'sna': Info(en: ['Shona']),
  'snd': Info(en: ['Sindhi']),
  'snk': Info(en: ['Soninke']),
  'sog': Info(en: ['Sogdian']),
  'som': Info(en: ['Somali']),
  'son': Info(en: ['Songhai languages']),
  'sot': Info(en: ['Sotho, Southern']),
  'spa': Info(en: ['Spanish', 'Castilian']),
  'sqi': Info(en: ['Albanian']),
  'srd': Info(en: ['Sardinian']),
  'srn': Info(en: ['Sranan Tongo']),
  'srp': Info(en: ['Serbian']),
  'srr': Info(en: ['Serer']),
  'ssa': Info(en: ['Nilo-Saharan languages']),
  'ssw': Info(en: ['Swati']),
  'suk': Info(en: ['Sukuma']),
  'sun': Info(en: ['Sundanese']),
  'sus': Info(en: ['Susu']),
  'sux': Info(en: ['Sumerian']),
  'swa': Info(en: ['Swahili']),
  'swe': Info(en: ['Swedish']),
  'syc': Info(en: ['Classical Syriac']),
  'syr': Info(en: ['Syriac']),
  'tah': Info(en: ['Tahitian']),
  'tai': Info(en: ['Tai languages']),
  'tam': Info(en: ['Tamil']),
  'tat': Info(en: ['Tatar']),
  'tel': Info(en: ['Telugu']),
  'tem': Info(en: ['Timne']),
  'ter': Info(en: ['Tereno']),
  'tet': Info(en: ['Tetum']),
  'tgk': Info(en: ['Tajik']),
  'tgl': Info(en: ['Tagalog']),
  'tha': Info(en: ['Thai']),
  'tib': Info(en: ['Tibetan']),
  'tig': Info(en: ['Tigre']),
  'tir': Info(en: ['Tigrinya']),
  'tiv': Info(en: ['Tiv']),
  'tkl': Info(en: ['Tokelau']),
  'tlh': Info(en: ['Klingon', 'tlhIngan-Hol']),
  'tli': Info(en: ['Tlingit']),
  'tmh': Info(en: ['Tamashek']),
  'tog': Info(en: ['Tonga (Nyasa)']),
  'ton': Info(en: ['Tonga (Tonga Islands)']),
  'tpi': Info(en: ['Tok Pisin']),
  'tsi': Info(en: ['Tsimshian']),
  'tsn': Info(en: ['Tswana']),
  'tso': Info(en: ['Tsonga']),
  'tuk': Info(en: ['Turkmen']),
  'tum': Info(en: ['Tumbuka']),
  'tup': Info(en: ['Tupi languages']),
  'tur': Info(en: ['Turkish']),
  'tut': Info(en: ['Altaic languages']),
  'tvl': Info(en: ['Tuvalu']),
  'twi': Info(en: ['Twi']),
  'tyv': Info(en: ['Tuvinian']),
  'udm': Info(en: ['Udmurt']),
  'uga': Info(en: ['Ugaritic']),
  'uig': Info(en: ['Uighur', 'Uyghur']),
  'ukr': Info(en: ['Ukrainian']),
  'umb': Info(en: ['Umbundu']),
  'und': Info(en: ['Undetermined']),
  'urd': Info(en: ['Urdu']),
  'uzb': Info(en: ['Uzbek']),
  'vai': Info(en: ['Vai']),
  'ven': Info(en: ['Venda']),
  'vie': Info(en: ['Vietnamese']),
  'vol': Info(en: ['Volapük']),
  'vot': Info(en: ['Votic']),
  'wak': Info(en: ['Wakashan languages']),
  'wal': Info(en: ['Wolaitta', 'Wolaytta']),
  'war': Info(en: ['Waray']),
  'was': Info(en: ['Washo']),
  'wel': Info(en: ['Welsh']),
  'wen': Info(en: ['Sorbian languages']),
  'wln': Info(en: ['Walloon']),
  'wol': Info(en: ['Wolof']),
  'xal': Info(en: ['Kalmyk', 'Oirat']),
  'xho': Info(en: ['Xhosa']),
  'yao': Info(en: ['Yao']),
  'yap': Info(en: ['Yapese']),
  'yid': Info(en: ['Yiddish']),
  'yor': Info(en: ['Yoruba']),
  'ypk': Info(en: ['Yupik languages']),
  'zap': Info(en: ['Zapotec']),
  'zbl': Info(en: ['Blissymbols', 'Blissymbolics', 'Bliss']),
  'zen': Info(en: ['Zenaga']),
  'zgh': Info(en: ['Standard Moroccan Tamazight']),
  'zha': Info(en: ['Zhuang', 'Chuang']),
  'zho': Info(en: ['Chinese']),
  'znd': Info(en: ['Zande languages']),
  'zul': Info(en: ['Zulu']),
  'zun': Info(en: ['Zuni']),
  'zxx': Info(en: ['No linguistic content', 'Not applicable']),
  'zza': Info(en: ['Zaza', 'Dimili', 'Dimli', 'Kirdki', 'Kirmanjki', 'Zazaki']),
};
